@media screen and (max-width:600px){
    header{
     padding: 10px 20px;
    }
    .logo{
     width:400px;
     gap: 5px;
     padding-top: 20px;
    }
    .logo-img img{
     width:30px;
     height: 30px;
    }
   
    nav li{
     display: none;
    }
    .menu-btn i{
     display: block;
     font-size: 20px;
    }
    .form-container{
        display: block;
    }
    .banner-container .form-container form{
        display: block;
    }
    .banner-container{
        width: 100%;
        
    }
    
    .banner-container .banner-text h1{
        padding-top: 50px;
        padding-left:70px;
        font-size: 40px;
    }
    .banner-container .banner-text p{
        font-size: 24px;
        width: 500px;
        margin:0;
        padding-top: 10px;
        padding-left: 30px;
        line-height: 28px;
    }
    .banner-container .form-container form{
        width: 500px;
        margin:50px 30px;
        height: 30vh;
        flex-direction: column;
    }
    .form-container{
        flex-direction: column;
    }
    .banner-container .form-container input{
        width: 460px;
        margin: 10px;
        font-size: 20px;
}
.search-box{
    width: 450px;
    padding-left: 25px;
}
.popular-container{
    flex-direction: column;
}
.text-description{
    padding: 5px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    width: 100%;
    
    
}
.img-1{
    grid-column:1 /span 1 ;
    grid-row:1 / span 1 ;
}
.img-2{
    grid-column:1 /span 1 ;
    grid-row:2 / span 1 ;
}
.img-3{
    grid-column: 1 /span 1;
    grid-row: 3 /span 1;
}
.img-4{
    grid-column: 1 /span 1;
    grid-row: 4 /span 1;
}
.img-5{
    grid-column: 1 /span 1;
    grid-row: 5 /span 1;
}
.img-6{
    grid-column: 1 /span 1;
    grid-row: 6 /span 1;
}
.img-7{
    grid-column: 1 /span 1;
    grid-row: 7 /span 1;
}

}

.deals-img img{
    width: 100%;
    height: 40vh;
}
.deals-text{
    width:300px;
    padding: 10px 10px;
    position: absolute;
    top: 10%;
    left: 10%;
}
.deals-text h4{
    font-size: 14px;
}
.deals-icons{
    flex-direction: column;
}
.tour-title{
    font-size: 16px;
}
.btn-primary{
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
}
.deals-btn{
    margin-left: 20%;
}
.newsletter-section{
    flex-direction: column;
}
.newsletter-container{
    width:100%;
}
.newsletter-container h2{
    font-size: 20px;
    padding: 10px 10px;
}
.newsletter-container form input{
    width: 250px;
}
.newsletter-container hr{
    width: 250px;
    margin: 0 auto;
}
.travel-section{
    position: absolute;
    left: 10%;
}
footer{
    width: 100%;
    height: 30vh;
}
.footer-logo{
    font-size: 16px;
    width: 200px;
}
.text-description .color-1{
    font-size: 10px;
}
.social-media-links .fa-brands{
    font-size: 20px;
    margin-right: 5px;
    padding: 10px;
}







    